{
    "server": {
        "port": 33456
    },
    "database": {
        "host": "192.168.50.3",
        "port": "3306",
        "user": "suporte",
        "password": "C4ndidato01",
        "database": "siscomex"
    }
}