{
    "server": {
        "port": 33456
    },
    "database": {
        "host": "localhost",
        "port": "3306",
        "user": "suporte",
        "password": "C4ndidato01",
        "database": "siscomex"
    }
}